
:root {
  --text: #1d1d1f;
  --border: #d2d2d7;
  --checked: #28a745;
  --strike-color: rgba(0, 0, 0, 0.5); /* 半透明黑，供划线与变暗效果共用 */
  --bg: #ffffff;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
}

.container {
  width: 92%;
  max-width: 560px;
  margin: 24px auto 56px;
}

#date {
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.3px;
  padding: 12px 4px 18px;
  text-align: center;
  border-bottom: 1px dashed var(--border);
}

/* 纸张容器（可选美化） */
.paper {
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 18px 16px;
  margin-top: 16px;
  box-shadow: 0 4px 14px rgba(0,0,0,.06);
}

.subject {
  margin: 6px 0 14px;
  padding-bottom: 8px;
  border-bottom: 1px dashed var(--border);
}

.subject:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.subject h2 {
  margin: 8px 2px 10px;
  font-size: 16px;
  font-weight: 700;
}

.list {
  display: grid;
  gap: 10px;
  margin: 0;
  padding: 0;
  list-style: none;
}

/* 每条任务 */
.task {
  display: grid;
  grid-template-columns: 22px 1fr;
  align-items: center;
  gap: 10px;
  position: relative;
  padding: 6px 2px;
}

.task input {
  position: absolute;
  opacity: 0;
  width: 22px;
  height: 22px;
  margin: 0;
  pointer-events: none;
}

/* 自定义复选框外观 */
.checkbox {
  width: 18px;
  height: 18px;
  border: 2px solid var(--border);
  border-radius: 5px;
  display: inline-grid;
  place-items: center;
  transition: border-color .2s ease, background-color .2s ease, box-shadow .2s ease;
  position: relative;
}

.checkbox::after {
  /* 绿色对勾 */
  content: "";
  width: 6px;
  height: 10px;
  border: 2px solid var(--checked);
  border-top: 0;
  border-left: 0;
  transform: rotate(45deg) scale(0.2);
  opacity: 0;
  transition: transform .18s ease, opacity .18s ease;
  transform-origin: center;
}

/* 文本 */
.label-text {
  position: relative;
  line-height: 1.6;
  /* 不直接加 line-through，用伪元素来画线，同时“压暗”线经过的文字 */
}

/* 划线/压暗：同一根半透明黑线，既是删除线也是覆盖变暗 */
.label-text::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  height: 2px;
  transform: translateY(-50%) scaleX(0);
  transform-origin: left center; /* 由左到右“画线” */
  background: var(--strike-color);
  /* 关键：覆盖在文字上，达到“线过处文字变半透明黑”的效果 */
  mix-blend-mode: multiply;
  opacity: 1;
  transition: transform .22s ease-in-out;
}

/* 交互态：checked */
.task:has(input:checked) .checkbox {
  border-color: var(--checked);
  background: rgba(40, 167, 69, .08);
  box-shadow: inset 0 0 0 2px rgba(40,167,69,.12);
}

.task:has(input:checked) .checkbox::after {
  transform: rotate(45deg) scale(1);
  opacity: 1;
}

/* 触发“画线 + 变暗” */
.task:has(input:checked) .label-text::after {
  transform: translateY(-50%) scaleX(1);
}

/* hover/焦点 */
.task:hover .checkbox {
  border-color: #9ca3af;
}
.task:focus-within .checkbox {
  outline: 2px solid rgba(0,0,0,.15);
  outline-offset: 2px;
}

/* 进度环 */
.progress {
  display: grid;
  place-items: center;
  margin-top: 18px;
}

.progress svg {
  width: 140px;
  height: 140px;
  display: block;
}

.progress .bg {
  fill: none;
  stroke: #eee;
  stroke-width: 8;
}

.progress .meter {
  fill: none;
  stroke: var(--checked);
  stroke-width: 8;
  stroke-linecap: round;
  transition: stroke-dasharray .3s ease;
}

.progress .percentage {
  font-size: 16px;
  text-anchor: middle;
  fill: var(--text);
}
